spring:
  http:
    multipart:
      enabled: true
      maxRequestSize: 10MB
      maxFileSize: 10MB

backend:
  api:
    url: ${mecemsa.url}
    services:
      userTokenServiceUrl: ${backend.api.url}/token
      userRegisterServiceUrl: ${backend.api.url}/api/Usuario/Registro/
      userDataServiceUrl: ${backend.api.url}/api/Usuario/
      userEditProfileServiceUrl: ${backend.api.url}/api/Usuario/EditarPerfil/
      userUnsubscribeServiceUrl: ${backend.api.url}/api/Usuario/BajaUsuario/
      userRememberPassServiceUrl: ${backend.api.url}/api/Usuario/RecordarContrasenya/
      addFavouriteServiceUrl: ${backend.api.url}/api/Favoritos/Insert/
      updateFavouriteServiceUrl: ${backend.api.url}/api/Favoritos/Update/
      addAllFavouritesServiceUrl: ${backend.api.url}/api/Favoritos/InsertList
      favouritesServiceUrl: ${backend.api.url}/api/Favoritos/
      alertServiceUrl: ${backend.api.url}/api/Avisos
      addAlertServiceUrl: ${backend.api.url}/api/Avisos/Insert
      alertCountServiceUrl: ${backend.api.url}/api/Avisos/Recuento
      deleteAvatarUrl: ${backend.api.url}/api/Usuario/DeleteAvatar
      getAvatarUrl: ${backend.api.url}/api/Usuario/GetAvatar
      uploadAvatarUrl: ${backend.api.url}/api/Usuario/UploadAvatar
      operacionesUrl: ${backend.api.url}/api/Usuario/Operaciones
      visitasRealizadasUrl: ${backend.api.url}/api/Usuario/VisitasRealizadas
      professionalUserDataServiceUrl: ${backend.api.url}/api/Profesional/GetUsuario
      professionalUserEditProfileServiceUrl: ${backend.api.url}/api/Profesional/EditarUsuario
      professionalBillsServiceUrl: ${backend.api.url}/api/Profesional/Facturas/Paginacion
      professionalBillPdfServiceUrl: ${backend.api.url}/api/Profesional/Facturas/Pdf
      professionalValidarCliente: ${backend.api.url}/api/Profesional/ValidaCliente
      professionalCrearCliente: ${backend.api.url}/api/Profesional/AltaCliente
      professionalObtenerClientes: ${backend.api.url}/api/Profesional/Clientes/Paginacion
      professionalObtenerDocumentoPrescripcionCliente: ${backend.api.url}/api/Profesional/GetDocPrescripcion
      professionalSubirDocumentoPrescripcionCliente: ${backend.api.url}/api/Profesional/InsertDocPrescripcion
      professionalRenovarCliente: ${backend.api.url}/api/Profesional/RenovarCliente
      professionalObtenerComunicacionesCliente: ${backend.api.url}/api/Profesional/Comunicaciones
      professionalObtenerOperacionesVinculadasCliente: ${backend.api.url}/api/Profesional/Operaciones
      professionalActualizarInmueblesInteresCliente: ${backend.api.url}/api/Profesional/GestionProductoInteres
      professionalObtenerInmueblesInteresCliente: ${backend.api.url}/api/Profesional/GetProductoInteres

logRequests: true

socialNetworkAuth:
  googleService: https://www.googleapis.com/oauth2/v1/tokeninfo
  facebookService: https://graph.facebook.com/oauth/access_token_info
  facebookId: 538240846374770