# global common section
dm:
  googleApi:
    clientId: gme-bancsabadell
    privateKey: Nf8gxjanKUfvIP8r1U6N_R18Htk=
---
spring:
  profiles: regcfg
eureka:
  instance:
    ip-address: "${HOST}" 
    hostname: "${HOST}" 
---
spring:
  profiles: marathon
eureka:
  instance:
    ip-address: "${HOST}" # mesos/marathon populates this in the environment
    non-secure-port: "${PORT}" # mesos/marathon populates this in the environment

---
# spring cloud common section
spring:
  profiles: springcloud
  config:
    retry:
      initialInterval: 30000
      multiplier: 2.0
      maxInterval: 200000
  cloud:
    config:
      discovery:
        enabled: false
management:
  context_path: /private

endpoints:
  restart:
    enabled: true

logging:
  level:
    root: INFO
    es.solvia.ms: INFO
    com.netflix.discovery: 'OFF'
    org.springframework.cloud.config.client: 'OFF'
    org.apache.catalina.filters: 'OFF'

eureka:
  instance:
    preferIpAddress: true
    metadataMap:
      managementPath: ${server.contextPath:/}private/
  client:
    serviceUrl:
      defaultZone: http://10.64.0.8/registry/eureka
      
microsoft:
  insights:
    enable: true
    
mecemsa:
  url: https://backend.solvia.es
#  url: http://bssolvmob-pro-backend-tfm.trafficmanager.net

solviaBaseUrl : http://www.solvia.es/
logRequests: true

reCaptcha:
  url: https://www.google.com/recaptcha/api/siteverify
  private:
    key: 6LcRkA4UAAAAABMLkD5Trqd8TMbpi3Tf-hLN0ShR

hystrix:
  command:
    default:
      fallback:
        enabled: true
      circuitBreaker:
        enabled: false
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
