spring:
  http:
    multipart:
      enabled: true
      maxRequestSize: 50MB
      maxFileSize: 10MB

backend:
  api:
    url: ${mecemsa.url}/api
    services:
      contactos:
        alta:
          url: ${backend.api.url}/Contacto
      consultas:
        temas:
          url: ${backend.api.url}/Ticket/GetCategorias
        alta:
          url: ${backend.api.url}/Ticket/AltaTicket
          v2:
            url: ${backend.api.url}/Ticket/altaTicket
        archivos:
          alta:
            url: ${backend.api.url}/Ticket/precargaDocumentoTicket   

reCaptcha:
  enabled: true
